<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ClientesTest">Clientes</h2>
        <ul>
            <li style="color: #ef2929;">❌ Cliente can be created</li>
            <li style="color: #ef2929;">❌ List all clientes</li>
            <li style="color: #ef2929;">❌ Find cliente</li>
            <li style="color: #ef2929;">❌ Not find cliente</li>
            <li style="color: #ef2929;">❌ See cliente details</li>
            <li style="color: #ef2929;">❌ Edit cliente</li>
            <li style="color: #ef2929;">❌ Cancel delete cliente</li>
            <li style="color: #ef2929;">❌ Delete cliente</li>
        </ul>
        <h2 id="ExampleTest">Example</h2>
        <ul>
            <li style="color: #555753;">✓ Basic example</li>
        </ul>
    </body>
</html>